A
750 version
   s_left 	s_right t_bottom t_top
  	0   	7  	0	168	// comment: altitude 10000
 	8   	15  	0	168	// comment: altitude 1000
 	16   	39	0	168	// comment: altitude 100
 	0 	0 	0	0	// comment: altitude 10
  	40   	45	0	97	// comment: millibars
 	46   	51	0	97	// comment: millibars
 	52   	57	0	97	// comment: millibars
 	58   	63	0	97	// comment: millibars
 	64   	69	0	97	// comment: inches
 	70   	75	0   	97	// comment: inches
	76  	81	0   	97	// comment: inches
	82   	87	0   	97	// comment: inches
	0 	0 	0	0	// comment: IAS tape
Make your tapes any size you like, providing coordinates above!
Do NOT change the ORDER of the entries or NUMBER of entries, though.
Enter all 0's for anything this instrument does not have.
